# JavaGoPythonAi-InterviewBible

./: .eslintrc.cjs  .gitignore  Oracle_Docker_安装教程.md  README.md  algorithm.html  backend.html  database.html  devops.html  env.d.ts  frontend.html  index.html  network.html  os.html  package-lock.json  package.json  system-design.html  tsconfig.json  需要启动的.md
.trae/rules/: wenjian.md
backend/: README.md  pom.xml  start.sh
backend/data/: interview-guide.lock.db
backend/src/main/java/com/interview/: InterviewGuideApplication.java
backend/src/main/java/com/interview/ai/config/: AiProperties.java
backend/src/main/java/com/interview/ai/provider/: AiProvider.java  DeepSeekProvider.java
backend/src/main/java/com/interview/ai/service/: AiAssistantService.java
backend/src/main/java/com/interview/config/: DataInitializer.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/interview/controller/: AuthController.java  CommunityController.java  GlobalExceptionHandler.java  InterviewController.java  LearningController.java  QuestionController.java
backend/src/main/java/com/interview/entity/: Comment.java  LearningRecord.java  Post.java  Question.java  User.java
backend/src/main/java/com/interview/iflow/client/: IFlowWebSocketClient.java
backend/src/main/java/com/interview/iflow/config/: IFlowAutoConfiguration.java  IFlowProperties.java
backend/src/main/java/com/interview/iflow/model/: IFlowMessage.java  MessageType.java  StopReason.java  ToolCallStatus.java
backend/src/main/java/com/interview/iflow/service/: IFlowClient.java  IFlowLifecycleManager.java
backend/src/main/java/com/interview/mapper/: CommentMapper.java  LearningRecordMapper.java  PostMapper.java  QuestionMapper.java  UserMapper.java
backend/src/main/java/com/interview/model/: ApiResponse.java  CoachPlanRequest.java  InterviewRequest.java  QuestionSubmission.java
backend/src/main/java/com/interview/repository/: CommentRepository.java  LearningRecordRepository.java  PostRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/interview/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/interview/service/: AuthService.java  CommunityService.java  LearningService.java  QuestionService.java
backend/src/main/resources/: application-mysql.yml  application.yml  schema-h2.sql  schema.sql
docs/: PRODUCT_PRD_V1.md
frontend/: .env.development  .env.production  .eslintrc.cjs  .prettierignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  常用要求.MD
frontend/scripts/: example-import.json  import-questions.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: AppNavbar.vue  CompetitivenessPanel.vue  DailyCoachCard.vue  HeroSection.vue  InterviewCountdown.vue  LanguageSwitcher.vue  LoadingSpinner.vue  MermaidRenderer.vue  MockPerfCard.vue  NoteEditor.vue  ReadingProgress.vue  Sidebar.vue  SkeletonCard.vue  SkillRadar.vue
frontend/src/composables/: useCommunitySync.ts  useLearningSync.ts
frontend/src/data/: backend-java.ts  frontend.ts  search-index.ts
frontend/src/pages/: AIPage.vue  AlgorithmPage.vue  BackendPage.vue  BulkImportPage.vue  CommunityPage.vue  DashboardPage.vue  DatabasePage.vue  DevOpsPage.vue  FrontendPage.vue  HomePage.vue  LeaderboardPage.vue  LoginPage.vue  MockInterviewPage.vue  NetworkPage.vue  NotesPage.vue  OSPage.vue  PostDetailPage.vue  PracticePage.vue  ReviewPage.vue  SubmitQuestionPage.vue  SystemDesignPage.vue
frontend/src/router/: index.ts
frontend/src/services/: questionApi.ts
frontend/src/stores/: app.ts  i18n.ts  leaderboard.ts  learning.ts  mockInterview.ts  notes.ts
frontend/src/types/: index.ts
frontend/src/utils/: practiceSession.ts
interview-guide/: index.html  package-lock.json  vite.config.ts
interview-guide/src/components/: BackToTop.vue  ContentSection.vue
interview-guide/src/data/: ai-advanced.ts  algorithm.ts  backend.ts  (+2 more)
src/: App.vue  main.ts
src/components/: AIExplanation.vue  AppNavbar.vue  CelebrationCenter.vue  CodeAnalyzer.vue  ContentSection.vue  LearningCoachPanel.vue  MobileMenuBtn.vue  PhosphorIcon.vue  QuestionGenerator.vue  ReadingProgress.vue  Sidebar.vue
src/data/: ai-more.ts  ai.ts  algorithm.ts  backend-java-more.ts  database.ts
src/pages/: AIPage.vue  AlgorithmPage.vue  BackendPage.vue  BulkImportPage.vue  CommunityPage.vue  ComponentsDemoPage.vue  DashboardPage.vue  DataSyncPage.vue  DatabasePage.vue  DevOpsPage.vue  FrontendPage.vue  HomePage.vue  LeaderboardPage.vue  LoginPage.vue  NetworkPage.vue  NotFoundPage.vue  OSPage.vue  PostDetailPage.vue  PracticePage.vue  ReviewPage.vue  SearchPage.vue  SubmitQuestionPage.vue  SystemDesignPage.vue
src/router/: index.ts
src/services/: api.ts  questionApi.ts
src/stores/: auth.ts  community.ts  i18n.ts  learning.ts
src/types/: index.ts  search.ts
src/utils/: questionAnchor.ts  sanitizeHtml.ts
(+22 files in other folders)
